<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SGI Table tennis world TP2</title>

    <link rel="shortcut icon" href="image/favicon/3d.png" />
    <link rel="stylesheet" href="styles.css">

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
      }
    }
  </script>

</head>

<body>
    <div id="canvas"></div>
    <div id="camera"></div>
    <script type="module" src="main.js"></script>
    <video style="display:none" id="video" autoplay="true" loop muted="true" preload="auto" width="200" height="262">
      <!-- <source src="scenes/demo/videos/oceans.mp4" type="video/mp4"> -->
    </video>
</body>

</html>