<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SGI Car Game</title>

    <link rel="shortcut icon" href="image/favicon/3d.png" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Luckiest+Guy" />

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
      }
    }
  </script>

</head>

<body>
    <div id="canvas"></div>
    <!--FOR TESTING PURPOSES ONLY-->
    <div id="shaders">
      <div id="shader-description">
        no description provided
      </div>
			<h1>Vertex Shader (VS)</h1>
			<div id="vshader">
				(loading...)
			</div>
			<h1>Fragment Shader (FS)</h1>
			<div id="fshader">				
				(loading...)
			</div>
		</div>	
    <script type="module" src="main.js"></script>
</body>

</html>