

body { 
    margin: 0; 
}

#canvas { 
    width: 100%; 
    height: 100%;
}

.HUD {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    font-family: Arial, sans-serif;
    display: none;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#gameHUD {
    top: 10%;
    left: 90%;
}

body {
    font-family: 'Games', sans-serif;                                               
  }